---
title: "R Notebook"
output: html_notebook
---

# Import library
```{r}
library(themis)
library(tidymodels)
```

# Import data
```{r}
train <- readRDS("train_fin.rds") %>%
  mutate(y_train_outremoved = as.factor(y_train_outremoved))
test <- readRDS("test_fin.rds")
```

# Modeling
The modeling stage is consists of following:

1. Hyperparameter tuning

2. Check model stability

## Hyperparameter tuning
### Split data to 70:30
```{r}
set.seed(123)
split <- initial_split(train, prop = 7/10, strata = y_train_outremoved)

train_train <- analysis(split)
train_valid <- assessment(split)
```

### Resampling data
```{r}
set.seed(123)
train_train_rsmp <- recipe(y_train_outremoved ~ ., data = train_train) %>%
    step_tomek(y_train_outremoved, seed = 123) %>%
    step_smote(y_train_outremoved, seed = 123) %>%
    prep() %>%
    juice()
```

### Tuning
```{r}
tune_folds <- vfold_cv(train_train_rsmp, v = 10)
```
